{:paths ["src" "resources"]
 :deps {org.clojure/clojure           {:mvn/version "1.10.3"}
        com.walmartlabs/lacinia       {:mvn/version "0.38.0"}
        superlifter/superlifter       {:mvn/version "0.1.3"}
        clj-http/clj-http             {:mvn/version "3.12.3"}
        org.clojure/data.json         {:mvn/version "2.4.0"}
        org.clojure/tools.logging     {:mvn/version "1.2.4"}
        ring/ring                     {:mvn/version "1.9.3"}
        medley/medley                 {:mvn/version "1.4.0"}
        metosin/reitit                {:mvn/version "0.5.15"}
        metosin/reitit-ring           {:mvn/version "0.5.15"}
        metosin/ring-http-response    {:mvn/version "0.9.3"}}}
