{:paths ["src" "resources"]
 :deps {org.clojure/clojure                  {:mvn/version "1.10.3"}
        clj-http/clj-http                    {:mvn/version "3.12.3"}
        org.clojure/data.json                {:mvn/version "0.2.6"}
        org.clojure/tools.logging            {:mvn/version "1.1.0"}
        org.slf4j/slf4j-simple               {:mvn/version "1.7.30"}}
 :aliases {:pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha     "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
                  :main-opts   ["-m"]}
           :aot  {:extra-paths ["classes"]
                  :main-opts   ["-e" "(compile,'alimtalk-soldoutnotice.src.core)"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
                   :ns-default build}}}
