{:paths ["src"]
 :deps {org.clojure/clojure              {:mvn/version "1.10.3"}
        org.clojure/test.check           {:mvn/version "1.1.0"}
        criterium/criterium              {:mvn/version "0.4.6"}
        clj-http/clj-http                {:mvn/version "3.12.3"}
        org.clojure/data.json            {:mvn/version "2.3.1"}
        medley/medley                    {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {cloverage/cloverage {:mvn/version "1.2.2"}}
                  :main-opts   ["-m" "cloverage.coverage"
                                "-p" "src" "-s" "test"]}
           :run {:main-opts ["-m" "advanced.cli-args"]}}}