{:objects
 {:User
  {:description "User"
   :fields
                {:id {:type (non-null Int)}
                 :name {:type (non-null String)}
                 :age {:type (non-null Int)}}}

  :queries
  {:healthCheck
   {:type        String
    :description "Hello, GreenLabs!"
    :resolve     :health-check}

   :users
   {:type :User
    :description "Get User list"
    :resolve :query/fetch-users}

   :user-by-id
   {:type :User
    :description "Get User by its unique Id, if it exists"
    :args
    {:id {:type Int} }
    :resolve :query/fetch-user}}

  :mutations
  {}}}