{:objects {:User
           {:description "유저 정보"
            :fields      {:id    {:type Int}
                          :name  {:type String}
                          :phone {:type String}}}}
 :queries {:getUsers
           {:type    (list (non-null :User))
            :resolve :get-users}}

 :mutations {:createUser
             {:type :User
              :args {:name {:type (non-null String)}
                     :phone {:type (non-null String)}}
              :resolve :create-user}

             :updateUser
             {:type :User
              :args {:id {:type (non-null Int)}
                     :name {:type String}
                     :phone {:type String}}
              :resolve :update-user}}}
