{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.3"}
        com.walmartlabs/lacinia             {:mvn/version "0.38.0"}
        ring/ring-core                      {:mvn/version "1.8.2"}
        ring/ring-devel                     {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter             {:mvn/version "1.8.2"}
        metosin/reitit                      {:mvn/version "0.5.13"}
        metosin/ring-http-response          {:mvn/version "0.9.2"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.2.674"}
        mysql/mysql-connector-java          {:mvn/version "8.0.23"}
        hikari-cp/hikari-cp                 {:mvn/version "2.13.0"}
        com.github.seancorfield/honeysql    {:mvn/version "2.0.0-rc3"}
        integrant                           {:mvn/version "0.8.0"}
        integrant/repl                      {:mvn/version "0.3.2"}
        com.taoensso/timbre                 {:mvn/version "5.1.2"}}
 :aliases {:dev {:extra-paths ["dev/src"]}}}
